<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__EFMigrationsHistory" ZOrder="17" X="70" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:duracionPlanes" ZOrder="16" X="928" Y="369" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:facturaciones" ZOrder="15" X="676" Y="70" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:generos" ZOrder="14" X="1200" Y="611" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:listados" ZOrder="13" X="676" Y="611" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:peliculas" ZOrder="12" X="935" Y="611" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:planes" ZOrder="11" X="676" Y="369" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roles" ZOrder="10" X="676" Y="910" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="9" X="413" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Facturaciones_Usuarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facuraciones_Planes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Listado_Peliculas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Listado_Usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Peliculas_Generos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Planes_DuracionP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Planes_Usuarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>